<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            overflow: hidden;
        }
    .panels {
        display: flex;
        width:100%;
    }
    .panel {
        display: flex;
        flex-direction: column;
        flex:1;
        height: 100vh;
        transition:
            flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
    }
    .panel.open {
        flex:5;
    }
    .panel > * {
        text-transform: capitalize;
        color: rgba(63, 61, 66, 0.897);
        font-size: 40px;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
    }
    .panel > *:first-child {
        transform: translateY(-100%);
    }
    .panel > *:last-child {
        transform: translateY(100%);
    }
    .open-active {
        font-size: 80px;
    }

    </style>
</head>
<body>
    <div class="panels">
        <div class="panel" style="background:url('img/img1.jpg') center no-repeat ;background-size: cover;">
            <div>Hey</div>
            <div>Let's</div>
            <div>Explore</div>
        </div>
        <div class="panel" style="background:url('img/img2.jpg') center no-repeat; background-size: cover;">
            <div>Give</div>
            <div>Take</div>
            <div>Receive</div>
        </div>
        <div class="panel" style="background:url('img/img3.jpg') center no-repeat; background-size: cover;">
            <div>Experience</div>
            <div>It</div>
            <div>All</div>
        </div>
        <div class="panel" style="background:url('img/img4.jpg') center no-repeat; background-size: cover;">
            <div>Hey</div>
            <div>Let's</div>
            <div>Explore</div>
        </div>
    </div>
    <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open');
    }

    function toggleActive(e) {
        
        if(e.propertyName == 'flex-grow') {
        console.log(e);
            this.classList.toggle('open-active');
        }
    }
    panels.forEach(panel => panel.addEventListener('click',toggleOpen));
    panels.forEach(panel => panel.addEventListener('click',toggleActive));
    </script>
</body>
</html>